$font-stack:    Helvetica, sans-serif
$primary-color: skyblue

=border-radius($radius)
  -webkit-border-radius: $radius
  -moz-border-radius:    $radius
  -ms-border-radius:     $radius
  border-radius:         $radius
